#awards img{
    width: 70px;
}

.icons-sm {
    padding: .5rem;
    margin: .5rem;
    font-size: 1.2rem;
}

.li-ic {
    color: #0082CA!important;
}
.tw-ic {
    color: #55ACEE!important;
}
.fb-ic {
    color: #3B5998!important;
}
.card-header {
    background-image: url(https://ak4.picdn.net/shutterstock/videos/7070314/thumb/1.jpg);
}