
@media only screen and (min-width: 0px) and (max-width :575px) {
    .col-xs {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-xs-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none;
    }
    .col-xs-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-xs-2 {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-xs-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-xs-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-xs-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-xs-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-xs-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-xs-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-xs-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-xs-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-xs-11 {
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-xs-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .order-xs-1 {
      order: 1;
    }
    .order-xs-2 {
      order: 2;
    }
    .order-xs-3 {
      order: 3;
    }
    .order-xs-4 {
      order: 4;
    }
    .order-xs-5 {
      order: 5;
    }
    .order-xs-6 {
      order: 6;
    }
    .order-xs-7 {
      order: 7;
    }
    .order-xs-8 {
      order: 8;
    }
    .order-xs-9 {
      order: 9;
    }
    .order-xs-10 {
      order: 10;
    }
    .order-xs-11 {
      order: 11;
    }
    .order-xs-12 {
      order: 12;
    }
  }

  @media  (min-width: 768px)  {
      .col-body{
          height: 1px;
      }
  }

  @media print {
    .container{
      max-width: 1400px !important;
    }
  }