.timeline {
  position: relative;
  overflow: auto;
  
  &:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 5px;
    background: @theme-color;
    left: 10px;
  }
  
  .badge {
    background: @theme-color;
    margin: 2px;
  }
  .title {
    display: block;
    max-width: 6em;
    margin: 0 auto 1em;
    padding: 0.5em;
    text-align: center;
    position: relative;
    clear: both;
  }

  .pin{
    max-width: 2.1em;
    float: left;
    left: -14px;
    top: 14px;
  }
  
  ul {
    list-style: none;
    padding: 0 0 0 1em;
    z-index: 1;
  }
  
  .item {
    margin-bottom: 1em;
    position: relative;
    padding-top: 1.5em;    
  }

  .card-header {
    background-color: @theme-color;
  }

  li {
    &:before {
      content: '';
      width: 50%;
      height: 5px;
      background: @theme-color;
      position: absolute;
      margin-top: 1.5em;
    }
  }
  
  h3 {
    margin-top: 0;
  }
  
  time {
    font-style: italic;
  }
}

@media screen and (min-width: 40em) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .timeline {
    &:before {
      left: 50%;
    }
    ul {
      padding-left: 0;
      margin: 0 auto;
    }
    li {
      width: 50%;
    }
    li:nth-child(even) {
      float: right;
      margin-top: 2em;
      .pin {
        float: left;
        left: -11px;
        top: 14px;
      }
      
    }
    li:nth-child(odd) {
      float: left;
      .pin {
        float: right;
        left: 11px;
        top: 14px;
      }      
    }
    li:nth-of-type(2n+1) {
      clear: both;
    }
  }
}

@media print {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .timeline {
    &:before {
      left: 50%;
    }
    ul {
      padding-left: 0;
      margin: 0 auto;
    }
    li {
      width: 50%;
    }
    li:nth-child(even) {
      float: right;
      margin-top: 2em;
      .pin {
        float: left;
        left: -11px;
        top: 14px;
      }
      
    }
    li:nth-child(odd) {
      float: left;
      .pin {
        float: right;
        left: 11px;
        top: 14px;
      }      
    }
    li:nth-of-type(2n+1) {
      clear: both;
    }
  }
 }
